D:\AToko1\AToko\bin\AToko.dll.config
D:\AToko1\AToko\bin\AToko.dll
D:\AToko1\AToko\bin\AToko.pdb
D:\AToko1\AToko\bin\Antlr3.Runtime.dll
D:\AToko1\AToko\bin\EntityFramework.dll
D:\AToko1\AToko\bin\EntityFramework.SqlServer.dll
D:\AToko1\AToko\bin\Microsoft.AspNet.Identity.Core.dll
D:\AToko1\AToko\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\AToko1\AToko\bin\Microsoft.AspNet.Identity.Owin.dll
D:\AToko1\AToko\bin\Microsoft.Owin.dll
D:\AToko1\AToko\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\AToko1\AToko\bin\Microsoft.Owin.Security.Cookies.dll
D:\AToko1\AToko\bin\Microsoft.Owin.Security.dll
D:\AToko1\AToko\bin\Microsoft.Owin.Security.Facebook.dll
D:\AToko1\AToko\bin\Microsoft.Owin.Security.Google.dll
D:\AToko1\AToko\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\AToko1\AToko\bin\Microsoft.Owin.Security.OAuth.dll
D:\AToko1\AToko\bin\Microsoft.Owin.Security.Twitter.dll
D:\AToko1\AToko\bin\Microsoft.Web.Infrastructure.dll
D:\AToko1\AToko\bin\Newtonsoft.Json.dll
D:\AToko1\AToko\bin\Owin.dll
D:\AToko1\AToko\bin\System.Web.Helpers.dll
D:\AToko1\AToko\bin\System.Web.Mvc.dll
D:\AToko1\AToko\bin\System.Web.Optimization.dll
D:\AToko1\AToko\bin\System.Web.Razor.dll
D:\AToko1\AToko\bin\System.Web.WebPages.Deployment.dll
D:\AToko1\AToko\bin\System.Web.WebPages.dll
D:\AToko1\AToko\bin\System.Web.WebPages.Razor.dll
D:\AToko1\AToko\bin\WebGrease.dll
D:\AToko1\AToko\bin\System.Web.Helpers.xml
D:\AToko1\AToko\bin\System.Web.Mvc.xml
D:\AToko1\AToko\bin\System.Web.Optimization.xml
D:\AToko1\AToko\bin\System.Web.Razor.xml
D:\AToko1\AToko\bin\System.Web.WebPages.xml
D:\AToko1\AToko\bin\System.Web.WebPages.Deployment.xml
D:\AToko1\AToko\bin\System.Web.WebPages.Razor.xml
D:\AToko1\AToko\bin\Antlr3.Runtime.pdb
D:\AToko1\AToko\bin\Newtonsoft.Json.xml
D:\AToko1\AToko\bin\EntityFramework.xml
D:\AToko1\AToko\bin\EntityFramework.SqlServer.xml
D:\AToko1\AToko\bin\Microsoft.AspNet.Identity.Core.xml
D:\AToko1\AToko\bin\Microsoft.AspNet.Identity.Owin.xml
D:\AToko1\AToko\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\AToko1\AToko\bin\Microsoft.Owin.xml
D:\AToko1\AToko\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\AToko1\AToko\bin\Microsoft.Owin.Security.xml
D:\AToko1\AToko\bin\Microsoft.Owin.Security.Facebook.xml
D:\AToko1\AToko\bin\Microsoft.Owin.Security.Cookies.xml
D:\AToko1\AToko\bin\Microsoft.Owin.Security.OAuth.xml
D:\AToko1\AToko\bin\Microsoft.Owin.Security.Google.xml
D:\AToko1\AToko\bin\Microsoft.Owin.Security.Twitter.xml
D:\AToko1\AToko\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\AToko1\AToko\obj\Debug\AToko.csprojResolveAssemblyReference.cache
D:\AToko1\AToko\obj\Debug\AToko.dll
D:\AToko1\AToko\obj\Debug\AToko.pdb
D:\AToko1\AToko\bin\ATokoEntities.dll
D:\AToko1\AToko\bin\ATokoEntities.pdb
D:\AToko1\AToko\obj\Debug\AToko.DataContexts.IdentityMigrations.InitialCreate.resources
D:\AToko1\AToko\obj\Debug\AToko.csproj.GenerateResource.Cache
D:\AToko1\AToko\obj\Debug\AToko.DataContexts.ATokoMigrations.InitialCreate.resources
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\obj\Debug\AToko.csprojResolveAssemblyReference.cache
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\obj\Debug\AToko.DataContexts.ATokoMigrations.InitialCreate.resources
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\obj\Debug\AToko.DataContexts.IdentityMigrations.InitialCreate.resources
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\obj\Debug\AToko.csproj.GenerateResource.Cache
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\obj\Debug\AToko.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\AToko.dll.config
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\AToko.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\AToko.pdb
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Antlr3.Runtime.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\ATokoEntities.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\EntityFramework.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\EntityFramework.SqlServer.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Microsoft.AspNet.Identity.Core.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Microsoft.AspNet.Identity.Owin.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Microsoft.Owin.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Microsoft.Owin.Security.Cookies.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Microsoft.Owin.Security.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Microsoft.Owin.Security.Facebook.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Microsoft.Owin.Security.Google.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Microsoft.Owin.Security.OAuth.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Microsoft.Owin.Security.Twitter.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Microsoft.Web.Infrastructure.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Newtonsoft.Json.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Owin.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\System.Web.Helpers.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\System.Web.Mvc.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\System.Web.Optimization.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\System.Web.Razor.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\System.Web.WebPages.Deployment.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\System.Web.WebPages.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\System.Web.WebPages.Razor.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\WebGrease.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\ATokoEntities.pdb
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\System.Web.Helpers.xml
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\System.Web.Mvc.xml
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\System.Web.Optimization.xml
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\System.Web.Razor.xml
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\System.Web.WebPages.xml
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\System.Web.WebPages.Deployment.xml
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\System.Web.WebPages.Razor.xml
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Antlr3.Runtime.pdb
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Newtonsoft.Json.xml
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\EntityFramework.xml
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\EntityFramework.SqlServer.xml
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Microsoft.AspNet.Identity.Core.xml
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Microsoft.AspNet.Identity.Owin.xml
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Microsoft.Owin.xml
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Microsoft.Owin.Security.xml
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Microsoft.Owin.Security.Facebook.xml
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Microsoft.Owin.Security.Cookies.xml
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Microsoft.Owin.Security.OAuth.xml
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Microsoft.Owin.Security.Google.xml
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Microsoft.Owin.Security.Twitter.xml
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\obj\Debug\AToko.pdb
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\System.Net.Http.Formatting.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\System.Web.Http.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\System.Web.Http.WebHost.dll
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\System.Net.Http.Formatting.xml
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\System.Web.Http.xml
D:\SEMESTER 1 2\D-2-2-2016\AToko1\AToko\bin\System.Web.Http.WebHost.xml
I:\Kuliah\Project KP\AToko1\AToko\bin\AToko.dll.config
I:\Kuliah\Project KP\AToko1\AToko\bin\AToko.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\AToko.pdb
I:\Kuliah\Project KP\AToko1\AToko\bin\Antlr3.Runtime.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\ATokoEntities.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\EntityFramework.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\EntityFramework.SqlServer.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\Microsoft.AspNet.Identity.Core.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\Microsoft.AspNet.Identity.EntityFramework.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\Microsoft.AspNet.Identity.Owin.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\Microsoft.Owin.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\Microsoft.Owin.Host.SystemWeb.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\Microsoft.Owin.Security.Cookies.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\Microsoft.Owin.Security.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\Microsoft.Owin.Security.Facebook.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\Microsoft.Owin.Security.Google.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\Microsoft.Owin.Security.OAuth.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\Microsoft.Owin.Security.Twitter.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\Microsoft.Web.Infrastructure.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\Newtonsoft.Json.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\Owin.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\System.Net.Http.Formatting.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\System.Web.Helpers.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\System.Web.Http.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\System.Web.Http.WebHost.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\System.Web.Mvc.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\System.Web.Optimization.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\System.Web.Razor.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\System.Web.WebPages.Deployment.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\System.Web.WebPages.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\System.Web.WebPages.Razor.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\WebGrease.dll
I:\Kuliah\Project KP\AToko1\AToko\bin\ATokoEntities.pdb
I:\Kuliah\Project KP\AToko1\AToko\bin\System.Net.Http.Formatting.xml
I:\Kuliah\Project KP\AToko1\AToko\bin\System.Web.Http.xml
I:\Kuliah\Project KP\AToko1\AToko\bin\System.Web.Http.WebHost.xml
I:\Kuliah\Project KP\AToko1\AToko\bin\System.Web.Helpers.xml
I:\Kuliah\Project KP\AToko1\AToko\bin\System.Web.Mvc.xml
I:\Kuliah\Project KP\AToko1\AToko\bin\System.Web.Optimization.xml
I:\Kuliah\Project KP\AToko1\AToko\bin\System.Web.Razor.xml
I:\Kuliah\Project KP\AToko1\AToko\bin\System.Web.WebPages.xml
I:\Kuliah\Project KP\AToko1\AToko\bin\System.Web.WebPages.Deployment.xml
I:\Kuliah\Project KP\AToko1\AToko\bin\System.Web.WebPages.Razor.xml
I:\Kuliah\Project KP\AToko1\AToko\bin\Antlr3.Runtime.pdb
I:\Kuliah\Project KP\AToko1\AToko\bin\Newtonsoft.Json.xml
I:\Kuliah\Project KP\AToko1\AToko\bin\EntityFramework.xml
I:\Kuliah\Project KP\AToko1\AToko\bin\EntityFramework.SqlServer.xml
I:\Kuliah\Project KP\AToko1\AToko\bin\Microsoft.AspNet.Identity.Core.xml
I:\Kuliah\Project KP\AToko1\AToko\bin\Microsoft.AspNet.Identity.Owin.xml
I:\Kuliah\Project KP\AToko1\AToko\bin\Microsoft.AspNet.Identity.EntityFramework.xml
I:\Kuliah\Project KP\AToko1\AToko\bin\Microsoft.Owin.xml
I:\Kuliah\Project KP\AToko1\AToko\bin\Microsoft.Owin.Host.SystemWeb.xml
I:\Kuliah\Project KP\AToko1\AToko\bin\Microsoft.Owin.Security.xml
I:\Kuliah\Project KP\AToko1\AToko\bin\Microsoft.Owin.Security.Facebook.xml
I:\Kuliah\Project KP\AToko1\AToko\bin\Microsoft.Owin.Security.Cookies.xml
I:\Kuliah\Project KP\AToko1\AToko\bin\Microsoft.Owin.Security.OAuth.xml
I:\Kuliah\Project KP\AToko1\AToko\bin\Microsoft.Owin.Security.Google.xml
I:\Kuliah\Project KP\AToko1\AToko\bin\Microsoft.Owin.Security.Twitter.xml
I:\Kuliah\Project KP\AToko1\AToko\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
I:\Kuliah\Project KP\AToko1\AToko\obj\Debug\AToko.csprojResolveAssemblyReference.cache
I:\Kuliah\Project KP\AToko1\AToko\obj\Debug\AToko.dll
I:\Kuliah\Project KP\AToko1\AToko\obj\Debug\AToko.pdb
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\AToko.dll.config
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\AToko.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\AToko.pdb
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Antlr3.Runtime.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\ATokoEntities.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\EntityFramework.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\EntityFramework.SqlServer.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Microsoft.AspNet.Identity.Core.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Microsoft.AspNet.Identity.EntityFramework.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Microsoft.AspNet.Identity.Owin.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Microsoft.Owin.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Microsoft.Owin.Host.SystemWeb.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Microsoft.Owin.Security.Cookies.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Microsoft.Owin.Security.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Microsoft.Owin.Security.Facebook.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Microsoft.Owin.Security.Google.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Microsoft.Owin.Security.OAuth.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Microsoft.Owin.Security.Twitter.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Microsoft.Web.Infrastructure.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Newtonsoft.Json.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Owin.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\System.Net.Http.Formatting.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\System.Web.Helpers.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\System.Web.Http.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\System.Web.Http.WebHost.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\System.Web.Mvc.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\System.Web.Optimization.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\System.Web.Razor.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\System.Web.WebPages.Deployment.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\System.Web.WebPages.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\System.Web.WebPages.Razor.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\WebGrease.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\ATokoEntities.pdb
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\EntityFramework.xml
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\EntityFramework.SqlServer.xml
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\System.Net.Http.Formatting.xml
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\System.Web.Http.xml
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\System.Web.Http.WebHost.xml
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\System.Web.Helpers.xml
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\System.Web.Mvc.xml
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\System.Web.Optimization.xml
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\System.Web.Razor.xml
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\System.Web.WebPages.xml
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\System.Web.WebPages.Deployment.xml
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\System.Web.WebPages.Razor.xml
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Antlr3.Runtime.pdb
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Newtonsoft.Json.xml
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Microsoft.AspNet.Identity.Core.xml
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Microsoft.AspNet.Identity.Owin.xml
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Microsoft.AspNet.Identity.EntityFramework.xml
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Microsoft.Owin.xml
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Microsoft.Owin.Host.SystemWeb.xml
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Microsoft.Owin.Security.xml
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Microsoft.Owin.Security.Facebook.xml
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Microsoft.Owin.Security.Cookies.xml
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Microsoft.Owin.Security.OAuth.xml
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Microsoft.Owin.Security.Google.xml
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Microsoft.Owin.Security.Twitter.xml
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\obj\Debug\AToko.csprojResolveAssemblyReference.cache
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\obj\Debug\AToko.dll
\\vmware-host\Shared Folders\From VM\College File\AToko1\AToko\obj\Debug\AToko.pdb
C:\Users\Verdeny\Source\AToko1\AToko\bin\AToko.dll.config
C:\Users\Verdeny\Source\AToko1\AToko\bin\AToko.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\AToko.pdb
C:\Users\Verdeny\Source\AToko1\AToko\bin\Antlr3.Runtime.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\ATokoEntities.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\EntityFramework.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\EntityFramework.SqlServer.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\Microsoft.Owin.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\Microsoft.Owin.Security.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\Newtonsoft.Json.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\Owin.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\System.Net.Http.Formatting.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\System.Web.Helpers.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\System.Web.Http.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\System.Web.Http.WebHost.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\System.Web.Mvc.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\System.Web.Optimization.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\System.Web.Razor.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\System.Web.WebPages.Deployment.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\System.Web.WebPages.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\System.Web.WebPages.Razor.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\WebGrease.dll
C:\Users\Verdeny\Source\AToko1\AToko\bin\ATokoEntities.pdb
C:\Users\Verdeny\Source\AToko1\AToko\bin\EntityFramework.xml
C:\Users\Verdeny\Source\AToko1\AToko\bin\EntityFramework.SqlServer.xml
C:\Users\Verdeny\Source\AToko1\AToko\bin\System.Net.Http.Formatting.xml
C:\Users\Verdeny\Source\AToko1\AToko\bin\System.Web.Http.xml
C:\Users\Verdeny\Source\AToko1\AToko\bin\System.Web.Http.WebHost.xml
C:\Users\Verdeny\Source\AToko1\AToko\bin\System.Web.Helpers.xml
C:\Users\Verdeny\Source\AToko1\AToko\bin\System.Web.Mvc.xml
C:\Users\Verdeny\Source\AToko1\AToko\bin\System.Web.Optimization.xml
C:\Users\Verdeny\Source\AToko1\AToko\bin\System.Web.Razor.xml
C:\Users\Verdeny\Source\AToko1\AToko\bin\System.Web.WebPages.xml
C:\Users\Verdeny\Source\AToko1\AToko\bin\System.Web.WebPages.Deployment.xml
C:\Users\Verdeny\Source\AToko1\AToko\bin\System.Web.WebPages.Razor.xml
C:\Users\Verdeny\Source\AToko1\AToko\bin\Antlr3.Runtime.pdb
C:\Users\Verdeny\Source\AToko1\AToko\bin\Newtonsoft.Json.xml
C:\Users\Verdeny\Source\AToko1\AToko\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Verdeny\Source\AToko1\AToko\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Verdeny\Source\AToko1\AToko\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Verdeny\Source\AToko1\AToko\bin\Microsoft.Owin.xml
C:\Users\Verdeny\Source\AToko1\AToko\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Verdeny\Source\AToko1\AToko\bin\Microsoft.Owin.Security.xml
C:\Users\Verdeny\Source\AToko1\AToko\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Verdeny\Source\AToko1\AToko\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Verdeny\Source\AToko1\AToko\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Verdeny\Source\AToko1\AToko\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Verdeny\Source\AToko1\AToko\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Verdeny\Source\AToko1\AToko\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Verdeny\Source\AToko1\AToko\obj\Debug\AToko.csprojResolveAssemblyReference.cache
C:\Users\Verdeny\Source\AToko1\AToko\obj\Debug\AToko.dll
C:\Users\Verdeny\Source\AToko1\AToko\obj\Debug\AToko.pdb
